@import "../Declarations";
@import "ui.fancytree.less";

// Default Disco Fancytree Styles
.fancytree-container {
        border: none;
    }

    span.fancytree-node {
        padding: 1px;
        border: none;
    }

    span.fancytree-node > span.fancytree-icon {
        background: none;
        display: inline-block;
        font-family: FontAwesome;
        font-size: 1.2em;
        width: 14px;
    }
    span.fancytree-ico-ef > span.fancytree-icon:before{
        color: @StatusClosed;
        font-size: 1em;
        content: "\f07c";
    }
    span.fancytree-ico-cf > span.fancytree-icon:before{
        color: @StatusClosed;
        font-size: 1em;
        content: "\f07b";
    }
    span.fancytree-ico-c > span.fancytree-icon:before{
        color: @StatusRemove;
        content: "\f023";
    }
    span.fancytree-ico-c.fancytree-selected > span.fancytree-icon:before{
        color: @StatusSuccess;
        content: "\f09c";
    }

    span.fancytree-node.fancytree-selected {
        font-style: normal;
        background: none;
    }

    span.fancytree-checkbox {
        margin-left: 3px;
        background-position: -96px -32px;
    }

        span.fancytree-checkbox:hover {
            background-position: -96px -32px;
        }

    .fancytree-partsel span.fancytree-checkbox {
        background-position: -128px -32px;
    }

        .fancytree-partsel span.fancytree-checkbox:hover {
            background-position: -128px -32px;
        }

    .fancytree-selected span.fancytree-checkbox {
        background-position: -112px -32px;
    }

        .fancytree-selected span.fancytree-checkbox:hover {
            background-position: -112px -32px;
        }