div.page {
	div.column1 {
		width: 44%;
		padding-right: 1%;
		float: left;
	}

	div.column2 {
		border-left: 1px dashed #aaa;
		padding-left: 1%;
		width: 53%;
		float: left;
	}
	table {
		table-layout: fixed;
		tr {
			border-bottom: 1px dashed #8db2d8;
			border-top: 1px dashed #8db2d8;
		}
		tr:nth-child(odd) {
			background-color: #e8eef4;
		}
		td.Alert {
			background-color: #FFADAD;
		}
		td.userId {
			width: 100px;
		}
		td.timestamp {
			width: 250px;
		}
	}
}