@import "Shared";

#layout_PageHeading {
    #Device_Show_Status {
        /*position: absolute;
        right: 20px;
        top: 6px;*/
        margin-left: 20px;
        display: inline-block;
        height: 50px;
        font-family: @FontFamilyHeading;
        font-weight: @FontWeightHeading;
        font-stretch: @FontStretchHeading;
        font-size: 0.7em;
        text-transform: uppercase;

        span.icon {
            margin-right: 6px;
        }
    }
}

#Device_Show {
    #Device_Show_Subjects {
        table-layout: fixed;

        & > tbody > tr > td {
            padding-top: 0;
            height: 100%;

            & > div /* Extra DIV added for FireFox TD relative position incompatibility */ {
                position: relative;

                div.status {
                    margin-top: 2px;
                    padding-top: 2px;
                    border-top: 1px dashed #ddd;
                }

                input.discreet {
                    margin-left: -2px;
                }
            }
        }

            & > tbody > tr > td:not(:last-child) {
                border-right: 1px dashed #aaa;
            }

        #Device_Show_Details {

            table.verticalHeadings {
                & > tbody > tr > td:first-child {
                    width: 104px;
                    font-weight: bold;
                }
            }

            #Device_Show_Details_Asset_Name {
                font-weight: bold;
            }

            #Device_Show_Details_Asset_Enrolled_Trusted {
                display: inline-block;
                height: 16px;
                padding-left: 16px;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACWUlEQVQ4y6XRXWiSURgHcJsXa4WNNuuyiy6CoAupixERoXXhmljuxaJiFrVA1i72cVFCOSMt8rNt2YfGO5g5Z1NstWW+c4ZBq4QpqMkEbZDSCObAMprjdf90sIjxsgUdODd/zvmd5zwPCwDrf/aGB7q6utgmk8ngdruzVqt10eVyTWu1Wuk/AXK5vMpoNPpjsRgGbU8/9fbdH/J4PAuRSARKpfLKhoBYLG595nTCaDSZVjPp6TPbHQ5H0mAwfBeJRHXrAp0dna9JcqCguX2H/Xd+S625aLFYQBDE8XWBd+8/TI6Njc+vzcfGX4nLX4FOp5OuC0wGAlS53NzaPPAm2Gi32+H3+5tYJEl+pigKoVAIPp+PnpqaosPhMF1uHB2Px2mv14vya6VgMKhhHGN3d/dSMplENptFIpHA3NwcCoUCSqUSKqvScZVKBbPZHGQEFApFMZ1OI5PJIBqNrkD5fB40Ta8AlcrUajVsNpufEbh+42YxHEkh+/UbUqlZpGd/lAH8WTMzMzDd64d7NMAMDOobi/OpHqh6rqK9jcCvBQncQzK0Xm5DPn0BJ4lz6GgVIkedYAaamxqK0dEDePl4FziczehTsZGLs7BnNwdiwRac4lejvp6La83VzABv/8FF/qG9oD/WQS/fhNptHEw8rEJiuAo7ubXACAtH9m0Fu2YHxQzweEuEVIYnaiFmvQ04f1aItksi5KaP4ZFGjDB5GG/7j4LL5YYYgZYW2c/yiJbv6h/A0EvC4RjGiOsFnK4J+KgABmyjsDufL0skki8CgYCoXOLz+TWrwG+kXMkgQ6yv+QAAAABJRU5ErkJggg==) /*Images/Actions/unlocked.png*/;
                background-repeat: no-repeat;
            }

            #Device_Show_GenerateDocument_Container {
                padding-top: 4px;

                #Device_Show_GenerateDocument {
                    padding: 0;
                }
            }
        }

        #Device_Show_Policies {
            table.verticalHeadings {
                & > tbody > tr > td:first-child {
                    width: 120px;
                    font-weight: bold;
                }
            }
        }

        #Device_Show_Aspects {
            #Device_Show_Aspects_Model_Image {
                display: block;
                width: 256px;
                height: 256px;
                margin: 0 auto;
            }
        }

        #Device_Show_Subjects_Actions {
            & > td {
                padding-top: 4px;
            }
        }
    }
}

#DeviceDetailTabs {
    margin-top: 10px;
    /*jQuery Tab Extensions*/
    border-radius: 0;
    background-image: none;
    background-color: @white;
    border: none;
    padding: 0;

    #DeviceDetailTabItems {
        border-radius: 0;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-bottom: none;
        padding: 2px 0 0 4px;
        background-image: none;
        background-color: #eee;
        display: table;

        & > li {
            top: 0;
            border-radius: 0;
            margin: 0 5px 0 0;
            padding: 0;
            line-height: normal;
            margin-right: 4px;

            & > a {
                padding: 5px 8px;
            }
        }
    }

    div.ui-tabs-panel {
        border-radius: 0;
        padding: 4px;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-top: none;
        background-color: #eee;
    }
}

#Device_Show_Policies_Profile_Actions_Update_Dialog, #Device_Show_Policies_Batch_Actions_Update_Dialog {
    ul {
        li {
            background-color: @white;
            padding: 2px 0;

            &:nth-child(odd) {
                background-color: @TableDataRowBackgroundColor;
            }

            &.selected {
                background-color: @TableDataDarkBorderColour;
                font-weight: bold;
            }
        }
    }
}

#DeviceDetailTab-JobsContainer {
    div.jobTable {
        margin: -1px;
        border: 1px solid #ddd;
    }

    .dataTables_wrapper {
        .dataTables_filter {
            margin-top: -24px;
            -moz-opacity: 1;
            opacity: 1;
        }

        .dataTables_length {
            margin-top: -24px;
            -moz-opacity: 1;
            opacity: 1;
        }

        .dataTables_showStatusClosed {
            right: 220px;
            margin-top: -24px;
        }
    }
}

#DeviceDetailTab-DetailsContainer {
    & > table {
        .tableData();

        & > tbody > tr {
            & > th {
                width: 150px;
            }

            & > th, & > td {
                padding: 10px 6px;
            }
        }
    }
}


#deviceShowResources {
    #Attachments {
        padding: 0;
        border: 1px solid @SubtleBorderColour;
        background-color: @white;

        div.attachmentOutput {
            height: 115px;
            overflow: auto;
            font-size: 0.95em;

            & > a {
                display: block;
                float: left;
                height: 48px;
                width: 221px;
                padding: 2px;
                margin: 2px;
                font-size: 0.9em;
                border: 1px solid @white;
                color: @black;
                text-decoration: none;

                span.comments, span.author, span.timestamp {
                    display: block;
                    float: left;
                    width: 168px;
                    overflow: hidden;
                    height: 16px;
                }

                span.author {
                    color: #888;
                    width: 150px;
                }

                span.timestamp {
                    color: #888;
                    font-style: italic;
                }

                span.icon {
                    display: block;
                    float: left;
                    height: 48px;
                    width: 48px;
                    margin-right: 2px;

                    img {
                        height: 48px;
                        width: 48px;
                    }
                }

                &:hover {
                    background-color: @SubtleColour;
                    border: 1px solid @SubtleBorderColour;

                    span.remove {
                        opacity: .5;
                    }
                }

                span.remove {
                    font-size: 1.4em;
                    color: @StatusRemove;
                    margin-left: 6px;
                    cursor: pointer;
                    opacity: 0;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }

        div.attachmentInput {
            border-top: 1px solid @SubtleBorderColour;
            height: 40px;
            background-color: @white;
            padding: 3px;

            span.action {
                color: @HeaderBackgroundColour;
                display: block;
                margin: 0 4px 0 0;
                font-size: 1.5em;
                cursor: pointer;
                float: right;
                border: 1px solid @white;
                padding: .5em;

                &:hover {
                    color: @HyperLinkColour;
                    background-color: @SubtleColour;
                    border: 1px solid @SubtleBorderColour;
                }
            }
        }
    }
}

#Devices_Export {
    .Devices_Export_Type_Target {
        margin-top: 10px;
        display: none;
    }

    #Devices_Export_Fields {
        #Devices_Export_Fields_Defaults {
            font-size: .75em;
        }

        th {
            font-size: 1.05em;

            span {
                margin-top: 4px;
                font-size: .8em;
            }
        }
    }
}

#Devices_Export_Download_Dialog {
    padding-top: 20px;
    text-align: center;

    h4 {
        margin-bottom: 30px;
    }

    a {
        margin-bottom: 20px;
    }
}

#deviceImport {
    #ImportFile {
        width: 100%;
    }

    #documentation {
        width: 700px;
        margin: 20px auto;

        & > table {
            & > thead > tr > th:first-child {
                width: 100px;
            }
        }
    }
}

#deviceImportReview {

    #errorMessage {
        font-weight: bold;
        color: red;
    }

    #devicesNavigation {
        margin-top: 15px;
        text-align: right;

        ul {
            display: inline-block;
            padding: 1px;
            border: 1px solid #bbb;

            li {
                display: inline-block;
                padding: 1px 6px;
                margin: 0;

                &.statusError {
                    background-color: #ffd3d3;
                }

                &.statusUpdate {
                    background-color: #d3f3ff;
                }

                &.statusNew {
                    background-color: #d9ffb4;
                }
            }
        }
    }

    #devices {
        .tableData;
        margin-top: 6px;

        & > tbody {

            td {
                vertical-align: middle;
                min-height: 32px;
            }

            tr.statusError td {
                background-color: #ffd3d3;
            }

            tr.statusUpdate td {
                background-color: #d3f3ff;
            }

            tr.statusNew td {
                background-color: #d9ffb4;
            }

            tr {
                td.action {
                    font-weight: bold;
                }

                td.serialNumber {
                    font-family: @FontFamilyMono;
                    font-weight: bold;
                }

                td.model {
                    img.modelImage {
                        width: 32px;
                        height: 32px;
                        margin-right: 2px;
                    }
                }

                td.profile {
                }

                td.batch {
                }

                td.assignedUser {
                }

                td.location {
                }

                td.assetNumber {
                }
            }

            .error {
                font-weight: bold;
            }
        }
    }
}
