@import "Shared";

#User_Show {
    #User_Show_Subjects {
        table-layout: fixed;

        & > tbody > tr > td {
            padding-top: 0;
            height: 100%;

            & > div /* Extra DIV added for FireFox TD relative position incompatibility */ {
                position: relative;

                div.status {
                    margin-top: 2px;
                    padding-top: 2px;
                    border-top: 1px dashed #ddd;
                }

                input.discreet {
                    margin-left: -2px;
                }
            }
        }

            & > tbody > tr > td:not(:last-child) {
                border-right: 1px dashed #aaa;
            }

        #User_Show_Details {
            width: 330px;

            table.verticalHeadings {
                & > tbody > tr > td:first-child {
                    width: 104px;
                    font-weight: bold;
                }
            }

            #User_Show_Details_Identity_Id {
                font-weight: bold;
            }

            #User_Show_GenerateDocument_Container {
                padding-top: 4px;

                #User_Show_GenerateDocument {
                    padding: 0;
                }
            }

            #User_Show_Details_Actions {
                margin-top: 4px;
            }
        }

        #User_Show_AssignedDevices {

            .User_Show_AssignedDevices_CurrentAssignment {
                border-bottom: 1px dashed #ddd;
                padding: 4px;

                td:first-child {
                    width: 90px;
                    font-weight: bold;
                }

                img.User_Show_AssignedDevices_CurrentAssignment_Image {
                    float: left;
                    width: 64px;
                    height: 64px;
                    margin-right: 6px;
                }

                div.User_Show_AssignedDevices_CurrentAssignment_Details {
                    float: left;
                }
            }
        }

        #User_Show_Subjects_Actions {
            & > td {
                padding-top: 4px;
            }
        }
    }
}

#UserDetailTabs {
    margin-top: 10px;
    /*jQuery Tab Extensions*/
    border-radius: 0;
    background-image: none;
    background-color: @white;
    border: none;
    padding: 0;

    #UserDetailTabItems {
        border-radius: 0;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-bottom: none;
        padding: 2px 0 0 4px;
        background-image: none;
        background-color: #eee;
        display: table;

        & > li {
            top: 0;
            border-radius: 0;
            margin: 0 5px 0 0;
            padding: 0;
            line-height: normal;
            margin-right: 4px;

            & > a {
                padding: 5px 8px;
            }
        }
    }

    div.ui-tabs-panel {
        border-radius: 0;
        padding: 4px;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-top: none;
        background-color: #eee;
    }
}

#UserDetailTab-JobsContainer {
    div.jobTable {
        margin: -1px;
        border: 1px solid #ddd;

        & > h3, & > div.allClosed_container {
            margin: 50px 20px !important;

            a.button {
                margin-top: 10px;
            }
        }
    }

    .dataTables_wrapper {
        .dataTables_filter {
            margin-top: -24px;
            -moz-opacity: 1;
            opacity: 1;
        }

        .dataTables_length {
            margin-top: -24px;
            -moz-opacity: 1;
            opacity: 1;
        }

        .dataTables_showStatusClosed {
            right: 220px;
            margin-top: -24px;
        }
    }
}

#UserDetailTab-Authorization {
    #UserDetailTab-AuthorizationContainer {
        background-color: @white;
        border: 1px solid @SubtleBorderColour;
    }

    #UserDetailTab-Authorization_ClaimsTree_Container {
        width: 50%;
        float: left;
        padding: 6px 10px 6px 4px;

        & > span.smallMessage:last-child {
            display: block;
            text-align: right;
        }
    }

    .fancytree-container {
        border: none;
    }

    span.fancytree-node {
        padding: 1px;
        border: none;
    }

    span.fancytree-node > span.fancytree-icon {
        background: none;
        display: inline-block;
        font-family: FontAwesome;
        font-size: 1.2em;
        width: 14px;
    }
    span.fancytree-ico-ef > span.fancytree-icon:before{
        color: @StatusClosed;
        font-size: 1em;
        content: "\f07c";
    }
    span.fancytree-ico-cf > span.fancytree-icon:before{
        color: @StatusClosed;
        font-size: 1em;
        content: "\f07b";
    }
    span.fancytree-ico-c > span.fancytree-icon:before{
        color: @StatusRemove;
        content: "\f023";
    }
    span.fancytree-ico-c.fancytree-selected > span.fancytree-icon:before{
        color: @StatusSuccess;
        content: "\f09c";
    }

    span.fancytree-node.fancytree-selected {
        font-style: normal;
        background: none;
    }

    span.fancytree-checkbox {
        margin-left: 3px;
        background-position: -96px -32px;
    }

        span.fancytree-checkbox:hover {
            background-position: -96px -32px;
        }

    .fancytree-partsel span.fancytree-checkbox {
        background-position: -128px -32px;
    }

        .fancytree-partsel span.fancytree-checkbox:hover {
            background-position: -128px -32px;
        }

    .fancytree-selected span.fancytree-checkbox {
        background-position: -112px -32px;
    }

        .fancytree-selected span.fancytree-checkbox:hover {
            background-position: -112px -32px;
        }

    #UserDetailTab-Authorization_Membership {
        width: 40%;
        float: right;
        padding: 6px 10px;
        border-left: 1px dashed @SubtleBorderColour;
        border-bottom: 1px dashed @SubtleBorderColour;

        #UserDetailTab-Authorization_Membership_Roles {
            margin-bottom: 10px;
        }

        #UserDetailTab-Authorization_Membership_Groups_Container {
            & > span.smallMessage:last-child {
                display: block;
                text-align: right;
            }
        }
    }

    #UserDetailTab-Authorization_NoAccess {
        width: 50%;
        float: left;
        padding: 6px 10px;

        h3 {
            margin-bottom: 10px;
        }
    }
}


#userShowResources {
    #Attachments {
        padding: 0;
        border: 1px solid @SubtleBorderColour;
        background-color: @white;

        div.attachmentOutput {
            height: 115px;
            overflow: auto;
            font-size: 0.95em;

            & > a {
                display: block;
                float: left;
                height: 48px;
                width: 221px;
                padding: 2px;
                margin: 2px;
                font-size: 0.9em;
                border: 1px solid @white;
                color: @black;
                text-decoration: none;

                span.comments, span.author, span.timestamp {
                    display: block;
                    float: left;
                    width: 168px;
                    overflow: hidden;
                    height: 16px;
                }

                span.author {
                    color: #888;
                    width: 150px;
                }

                span.timestamp {
                    color: #888;
                    font-style: italic;
                }

                span.icon {
                    display: block;
                    float: left;
                    height: 48px;
                    width: 48px;
                    margin-right: 2px;

                    img {
                        height: 48px;
                        width: 48px;
                    }
                }

                &:hover {
                    span.remove {
                        opacity: .5;
                    }
                }

                span.remove {
                    font-size: 1.4em;
                    color: @StatusRemove;
                    margin-left: 6px;
                    cursor: pointer;
                    opacity: 0;

                    &:hover
                    {
                        opacity: 1;
                    }
                }
            }
        }

        &.cannotAddAttachments div.attachmentOutput {
            height: 162px;
        }

        div.attachmentInput {
            border-top: 1px solid @SubtleBorderColour;
            height: 40px;
            background-color: @white;
            padding: 3px;

            span.action
            {
                color: @HeaderBackgroundColour;
                display: block;
                margin: 0 4px 0 0;
                font-size: 1.5em;
                cursor: pointer;
                float: right;
                border: 1px solid @white;
                padding: .5em;

                &:hover
                {
                    color: @HyperLinkColour;
                    background-color: @SubtleColour;
                    border: 1px solid @SubtleBorderColour;
                }
            }
        }
    }
}

#User_Show_Details_Actions_CreateJob_Dialog {
    #CreateJob_Assignments {
        margin-top: 6px;
        background-color: @white;
        line-height: 1.3em;
        border: 1px solid #ddd;

        li.CreateJob_Assignment {
            display: block;
            padding: 4px;
            cursor: pointer;

            &:not(:last-child) {
                border-bottom: 1px dashed #ddd;
            }

            &:hover {
                background-color: @TableDataBorderColour;
            }

            td:first-child {
                width: 90px;
                font-weight: bold;
            }

            img.CreateJob_Assignment_Image {
                float: left;
                width: 64px;
                height: 64px;
                margin-right: 6px;
            }

            div.CreateJob_Assignment_Details {
                float: left;
            }
        }
    }
}
